# max body size
client_max_body_size 2G;
upstream api_server {
  # for UNIX domain socket setups
  server unix:///app/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name api.bean-stamp.net;
  keepalive_timeout 5;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  # path for static files
  root /app/public;

  # page cache loading
  try_files $uri/index.html $uri.html $uri @app;
  location @app {
    # HTTP headers
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://api_server;
  }

  # Rails error pages
  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /app/public;
  }
}
